<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>{% block title %}{{ site_title }}{% endblock title %}</title> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
		    var element = $('.add-example');
		    element.click(function () {
		        //var form = $(this).siblings('.add-example-field');	/* siblings help to address the right form in the particular div */
		       //console.log($(this).children('.header-search-form').children());
		        console.log($(this).parent().children().children());
		        var form = $(this).parent().children().children('.add-example-field');
		        var button = form.siblings('.add-example-button');
		        if (form.is(':hidden')) {form.show(); button.show(); form.focus();}
		        form.animate({'width': form.width() == 100 ? '0px' : '100px'}, 'slow', function () {
		            		if (form.width() == 0) {form.hide(); button.hide();}
		        });
		    });
		});
		$(function () {
		    var element = $('.edit-word');
		    element.click(function () {
		        //var form = $(this).siblings('.add-example-field');	/* siblings help to address the right form in the particular div */
		       //console.log($(this).children('.header-search-form').children());
		        var target = $(this).parent().parent().children('.accordion-item-hd').children('.accordion-item-hd-cta');
		        // console.log($(this).parent().parent().children().children());//.children().children());
		    	console.log(target);
		    	target.siblings().each(
        			function() {
            			if ($(this).find('input').length) {
                			$(this).text($(this).find('input').val());
                			element.text("Edit word");
            			}
            			else {
                			var el_text = $(this).text();
                			if (el_text!='') {		// this way we skip 'text-free' elements, in our case - tools-text-content
                				$(this).html($('<input />',{'value' : el_text}).val(el_text));
                				element.text("Save");
                			}
            			}
        			});
		    });
		});

// functions for take-a-test section are below

		function prepare_test(words_list)	// initial function. Determining the 4 words and the asked word using random generation
        {
            var maara = words_list.length;				// number of words
			var fin = [];
			var eng = [];
			for(var i = 0; i < maara; i++) {
				fin.push(words_list[i].fields.fi);
				eng.push(words_list[i].fields.en);
			}
            var numerot = [];
            for (var i = 0; i < 4; i++) {										// create array numerot[] and populate it with 4 random numbers
                numerot[i] = Math.floor(Math.random( ) * (maara));				// generate these random numbers, each less than 'maara'
                for (var j = i; j > 0; j--) {									// check for repetitive numbers in the array
                    if (numerot[i] == numerot[j-1]) {							// if same number found --->
                        numerot[i] = Math.floor(Math.random( ) * (maara));		// ----> generate a new one
                        i--;
                        break;
                    }
                }
            }
            var rand = Math.floor(Math.random( ) * 4);							// the generated number (0..3) defines which word --->
            document.getElementById('asked_word').value = eng[numerot[rand]];	// ---> is going to be asked among the 4 chosen previously
            right_answer = fin[numerot[rand]];									// text variable
            ids = [document.getElementById('choice_1'), document.getElementById('choice_2'), document.getElementById('choice_3'), document.getElementById('choice_4')];
            // for (var i = numerot.length - 1; i > 0; i--) {				// shuffling the numerot-array
            //     var j = Math.floor(Math.random() * (i + 1));
            //     var temp = numerot[i];
            //     numerot[i] = numerot[j];
            //     numerot[j] = temp;
            // }
            for (var i = 0; i < 4; i++) {
                ids[i].innerHTML = fin[numerot[i]];		// assigning corresponding words to inputs in "choices"-section
            }
            $("#asked_word").show("600");
            $("#choices").show("600");
        }

        function handle_answer(answer)		// check whether answer is correct and react correspondingly
        {
            document.getElementById('asked_word').style.display = "none";
            if(answer == right_answer) {
                document.getElementById('result').innerHTML = "joo";
                document.getElementById('result').className = "joo";
            }
            else {
                document.getElementById('result').innerHTML = "ei";
                document.getElementById('result').className = "ei";
            }
            $("#choices").hide(600);
            prepare_test(words);		// now prepare the new test
        }
        
        $(function () {
		    $('.nappi').click(function () {
		    	handle_answer($(this).text());
		    }
		)})

	</script>

	<style>
		

.nappi {
	text-decoration:none; text-align:center; 
	 padding: 11px 11px; 
	 border: none;
	 outline: none;
	 cursor: pointer;
	 /*width: 35%;*/		/* !! choices size is equal */
	 display: inline-block;	/* !! choices size is different */
	 -webkit-border-radius: 10px;
	 -moz-border-radius: 10px; 
	 border-radius: 10px; 
	 font:19px Comic Sans MS; /*Georgia, "Times New Roman", Times, serif; */
	 color: white; 
	 background-color: #7a65e0; 
	 background-image: -moz-linear-gradient(top, #7a65e0 0%, #35454a 100%); 
	 background-image: -webkit-linear-gradient(top, #7a65e0 0%, #35454a 100%); 
	 background-image: -o-linear-gradient(top, #7a65e0 0%, #35454a 100%); 
	 background-image: -ms-linear-gradient(top, #7a65e0 0% ,#35454a 100%); 
	 letter-spacing: 3px;
	 background-image: linear-gradient(top, #7a65e0 0% ,#35454a 100%);   
	 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;   
  }
 .nappi:hover {
	 background-color:#4cc4a2; 
	 background-image: -moz-linear-gradient(top, #4cc4a2 0%, #24420f 100%); 
	 background-image: -webkit-linear-gradient(top, #4cc4a2 0%, #24420f 100%); 
	 background-image: -o-linear-gradient(top, #4cc4a2 0%, #24420f 100%); 
	 background-image: -ms-linear-gradient(top, #4cc4a2 0% ,#24420f 100%); 
	 background-image: linear-gradient(top, #4cc4a2 0% ,#24420f 100%);   
	 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
 }

 .button2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0px;
	/*border:3px solid #dcdcdc;*/
	outline: none;
	display:inline-block;
	color:#777777;
	font-family:Comic Sans MS;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:45px;
	line-height:45px;
	text-decoration:none;
	text-align:center;
	vertical-align: center;
	text-shadow:1px 1px 1px #ffffff;
}.button2:hover {
   background: #4d237d;
   color: white;
   
   }
   .button2:active {
	position:relative;
	top:1px;
}
.joo{
	/*width:150px;
	padding:5px;
	font-size:30px;
	color:#FFFFCC;
	background-color:#009900;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	position:absolute;
	top:170px;*/
	background: #0c400f;
	background: -webkit-gradient(linear, left top, left bottom, from(#33eb17), to(#0c400f));
	background: -webkit-linear-gradient(top, #33eb17, #0c400f);
	background: -moz-linear-gradient(top, #33eb17, #0c400f);
	background: -ms-linear-gradient(top, #33eb17, #0c400f);
	background: -o-linear-gradient(top, #33eb17, #0c400f);
	padding: 12px 18px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	color: white;
	font-size: 24px;
	font-family: Comic Sans MS;
	font-weight:bold;
}
  
.ei{
	/*padding:5px;
	font-size:30px;
	color:#FFFFCC;
	background-color:#CC3300;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	position:absolute;
	top:170px;*/
	background: #b01106;
	background: -webkit-gradient(linear, left top, left bottom, from(#f20944), to(#b01106));
	background: -webkit-linear-gradient(top, #f20944, #b01106);
	background: -moz-linear-gradient(top, #f20944, #b01106);
	background: -ms-linear-gradient(top, #f20944, #b01106);
	background: -o-linear-gradient(top, #f20944, #b01106);
	padding: 12px 24px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	color: white;
	font-size: 24px;
	font-family: Comic Sans MS;
	font-weight:bold;
	text-decoration: none;
	vertical-align: middle;
}

		html, body, .wrap
		{
			height: 100%; /* we need height to be 100% on html, body, and .wrap, so that wrap's childs (sidebar, content) could reach the bottom */
			margin: 0;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 14px;
		}
		.wrap {
		}
		.header {
/*			position: fixed;*/
			height: 12%;
			width: 100%;
			float: left;
		}
		.header-left {
			width: 20%;
			background-color: #45413c;
			/*background-color: #6f6868;*/
			height: 100%;
			float: left;
		}
		.header-right {
			width: 80%;
			/*background-color: #f2f1f4;*/
			/*background-color: #ececec;*/
			float: left;
			height: 100%;
		}
		.sidebar {
			float: left;
			width: 20%;
			background-color: #45413c;
		}
		.content {
			float: left;
			width: 80%;
			/*background-color: #ececec;*/
		}
		.sidebar, .content {
			border: 0px solid #000;
			height: 88%;
		}
		.text-sidebar {
			float: left;
			/*margin-top: 20%;*/
			font-family: Papyrus, fantasy;
			font-size: 22px;
		}
		.text-content {
			float: left;
			margin-left: 5%;
			width: 80%;		/* needed so that its child divs take all the space to the left */
			/*height: 70%;	*//*-----------------------*/
			/*overflow: auto;*/ /*-----------------------*/
		}
		.fi-text-content {
			float: left;
			width: 35%;
		}
		.en-text-content {
			float: left;
			width: 64%;
		}
		.tools-text-content {
			float: left;
			width: 1%;
		}
		ul {
			list-style-type: none; /* remove bullets in all the lists */
		}
		.text-sidebar a {		/* change only those "a"s which are inside div of .text-sidebar class */
			text-decoration: none;
			color: #a4f333;
		}
		.text-sidebar a:hover {		/* change only those "a"s which are inside div of .text-sidebar class */
			color: green;
		}
		h1 {
  			background-color: #565656;
  			color: transparent;
			text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			text-align: center;
		}
		.each-word {
			/*display: inline;*/
			overflow: auto;
		}
		.text-content div:hover {
		/*	background-color: grey;
			cursor: pointer;*/
		}
		.text-content {
			/*background-color: grey;*/ /*-----------------------*/
			/*cursor: pointer;*//*-----------------------*/
		}
		.text-content div:active {
		/*	background-color: yellow;*/
		}



		.accordion {
		  border: 1px solid lightgrey;
		  padding: 0 10px;
		  margin: 0 auto;
		  list-style: none outside;
		}

		.accordion > * + * { border-top: 1px solid white; }

		.accordion-item-hd {
		  display: block;
		  padding: 2% 3.5% 5% 0; /*15px 30px 30px 0 */
		  position: relative;
		  cursor: pointer;
		  font-size: 14px;
		}

		.accordion-item-input:checked ~ .accordion-item-bd {
		  max-height: 1000px;
		  padding-top: 2%; /*15px*/
		  margin-bottom: 2%; /*15px*/
		  -webkit-transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
		  transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
		}

		.accordion-item-input:checked ~ .accordion-item-hd > .accordion-item-hd-cta {
		  -webkit-transform: rotate(0);
		  -ms-transform: rotate(0);
		  transform: rotate(0);
		}

		.accordion-item-hd-cta {
		  display: block;
		  width: 30px;
		  position: absolute;
		  top: calc(50% - 6px);
		  /*minus half font-size*/
		  right: 0;
		  pointer-events: none;
		  -webkit-transition: -webkit-transform .3s ease;
		  transition: transform .3s ease;
		  -webkit-transform: rotate(-180deg);
		  -ms-transform: rotate(-180deg);
		  transform: rotate(-180deg);
		  text-align: center;
		  font-size: 12px;
		  line-height: 1;
		}

		.accordion-item-bd {
		  max-height: 0;
		  margin-bottom: 0;
		  /*overflow: hidden;*/
		  -webkit-transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
		  transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
		}

		.accordion-item-input {
		  clip: rect(0 0 0 0);
		  width: 1px;
		  height: 1px;
		  margin: -1;
		  overflow: hidden;
		  position: absolute;
		  left: -9000px;
}

.add-example-field, .add-example-button {
    display:none;
}
.add-example-field {
    width: 0px;
}

/*hr {
	opacity: 0.2;
	border-top: 1px solid #000;
	border-bottom: 1px solid #fff;
}*/


table.wordlist {
        display: table;
        width: 100%;
    }
    table.wordlist thead, table.wordlist tbody {
        float: left;
        width: 100%;
    }
    table.wordlist tbody {
        overflow: auto;
        height: 150px;
    }
    table.wordlist tr {
        width: 100%;
        display: table;
        text-align: left;
    }
    table.wordlist th, table.wordlist td {
        width: 33%;
    }
</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="header-left">
				<!-- <h1>Puhun suomea</h1> -->
			</div>
			<div class="header-right">
				<h1></h1>
			</div>
		</div>
		<div class="sidebar">
			<div class="text-sidebar">
				<ul>
					<li><a href="{% url 'index' %}" >&#9749;&nbsp; Show words</a></li>
					<!-- <br /><br /> --><br />
					<li><a href="{% url 'insert_form' %}" >&#10000;&nbsp; Add words </a></li>
					<!-- <br /><br /> --><br />
					<li><a href="{% url 'take_a_test' %}" >&#9997;&nbsp; Take a test</a></li>
					<br />
					<li><a href="#">&#9731;&nbsp; Sign up</a></li>
					<!-- <br /><br /> --><br />
					<li><a href="{% url 'about' %}">&#9743;&nbsp; About</a></li>
				</ul>
			</div>
		</div>
		{% block content %}{% endblock content %}
		{% block insert_form %} {% endblock insert_form %}
		{% block test %} {% endblock test %}
		{% block about %} {% endblock about %}
	</div>	
</body>
</html>